#attendance-popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 10000;
  max-width: 400px;
  max-height: 80vh;
  overflow-y: auto;
  font-family: Arial, sans-serif;
}

#attendance-popup h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.2em;
}

.attendance-summary {
  background: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.attendance-summary p {
  font-weight: bold;
  margin: 5px 0;
}

.overall-message {
  color: #666;
  font-style: italic;
}

#attendance-popup ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#attendance-popup li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

#attendance-popup li:last-child {
  border-bottom: none;
}

.attendance-details {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}

.percentage {
  font-weight: bold;
  color: #2196F3;
}

.percentage.low-attendance {
  color: #d32f2f;
}

.count {
  color: #666;
  font-size: 0.9em;
}

.message {
  color: #666;
  font-size: 0.9em;
  flex-grow: 1;
}

.fun-message {
  text-align: center;
  padding: 12px;
  margin-top: 8px;
  background-color: #f8f8f8;
  border-top: 1px solid #e0e0e0;
  color: #666;
  font-style: italic;
  font-size: 0.9em;
}

/* Custom scrollbar styling */
#attendance-popup ul::-webkit-scrollbar {
  width: 8px;
}

#attendance-popup ul::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

#attendance-popup ul::-webkit-scrollbar-thumb {
  background: #4CAF50;
  border-radius: 4px;
}

#attendance-popup ul::-webkit-scrollbar-thumb:hover {
  background: #2e7d32;
}